[TRACE] After Phase 3.7 split [0]: y0=222.00 y1=310.88 x0=33.50 x1=1018.50 T=[B2F G4-3 | B2F G4-3 | B2F G4-3]
[TRACE] After Phase 3.7 split [1]: y0=314.88 y1=404.60 x0=33.50 x1=1018.50 T=[B2F G5-2 | B2F G5-2 | B2F G5-1 | B2F G5-1 | B2F G5-1 | B2F G5-3 | B2F G5-2 | B2F G5-1 | B2F G5-2 | B2F G5-3]
[TRACE] After Phase 3.7 split [2]: y0=408.60 y1=498.72 x0=33.50 x1=1018.50 T=[B2F G5-4 | B2F G5-4 | B2F G5-5 | B2F G5-4 | B2F G5-5 | B2F G5-5]
[TRACE] After Phase 3.7 split [3]: y0=475.25 y1=498.72 x0=54.75 x1=1106.75 T=[B2F G5-4 | B2F G5-4 | B2F G5-5 | B2F G5-4 | B2F G5-5 | B2F G5-5]
[TRACE] After Phase 3.7 split [4]: y0=502.72 y1=592.42 x0=54.75 x1=1106.75 T=[B2F G5-6 | B2F G5-7 | B2F G5-6 | B2F G5-7 | B2F G5-7 | B2F G5-6]
[TRACE] After Phase 3.7 split [5]: y0=596.42 y1=686.00 x0=54.75 x1=1106.75 T=[B2F G6-3 | B2F G6-4 | B2F G6-2 | B2F G6-2]
[TRACE] After Phase 3.7 split [6]: y0=36.00 y1=122.73 x0=33.50 x1=598.25 T=[B2F G2-5 | B2F G2-4 | B2F G2-4 | B2F G2-5]
[TRACE] After Phase 3.7 split [7]: y0=126.73 y1=216.61 x0=33.50 x1=598.25 T=[B2F G3a-2 | B2F G3a-1 | B2F G3a-2 | B2F G3a-1 | B2F G3a-2 | B2F G3a-1]
[TRACE] After Phase 3.7 split [8]: y0=220.61 y1=301.00 x0=33.50 x1=598.25 T=[B2F G4-3 | B2F G4-3 | B2F G4-3]
[TRACE] After Phase 3.7 split [9]: y0=36.00 y1=122.11 x0=617.75 x1=1128.00 T=[B2F G3-3 | B2F G3-3]
[TRACE] After Phase 3.7 split [10]: y0=126.11 y1=216.04 x0=617.75 x1=1128.00 T=[B2F G3a-4 | B2F G3a-5 | B2F G3a-4 | B2F G3a-5]
[TRACE] After Phase 3.7 split [11]: y0=663.00 y1=686.00 x0=176.50 x1=288.50 T=[B2F G6-2 | B2F G6-2]
[TRACE] After Phase 3.7 Trim [0]: y0=223.50 y1=310.88 x0=64.00 x1=502.00 T=[B2F G4-3 | B2F G4-3 | B2F G4-3]
[TRACE] After Phase 3.7 Trim [1]: y0=317.50 y1=404.60 x0=64.00 x1=1018.25 T=[B2F G5-2 | B2F G5-2 | B2F G5-1 | B2F G5-1 | B2F G5-1 | B2F G5-3 | B2F G5-2 | B2F G5-1 | B2F G5-2 | B2F G5-3]
[TRACE] After Phase 3.7 Trim [2]: y0=411.50 y1=498.72 x0=33.50 x1=776.50 T=[B2F G5-4 | B2F G5-4 | B2F G5-5 | B2F G5-4 | B2F G5-5 | B2F G5-5]
[TRACE] After Phase 3.7 Trim [3]: y0=475.25 y1=498.72 x0=54.75 x1=776.50 T=[B2F G5-4 | B2F G5-4 | B2F G5-5 | B2F G5-4 | B2F G5-5 | B2F G5-5]
[TRACE] After Phase 3.7 Trim [4]: y0=505.25 y1=592.42 x0=64.00 x1=815.75 T=[B2F G5-6 | B2F G5-7 | B2F G5-6 | B2F G5-7 | B2F G5-7 | B2F G5-6]
[TRACE] After Phase 3.7 Trim [5]: y0=599.25 y1=686.00 x0=54.75 x1=1106.50 T=[B2F G6-3 | B2F G6-4 | B2F G6-2 | B2F G6-2]
[TRACE] After Phase 3.7 Trim [6]: y0=36.00 y1=122.73 x0=33.50 x1=574.75 T=[B2F G2-5 | B2F G2-4 | B2F G2-4 | B2F G2-5]
[TRACE] After Phase 3.7 Trim [7]: y0=129.75 y1=216.61 x0=64.00 x1=598.00 T=[B2F G3a-2 | B2F G3a-1 | B2F G3a-2 | B2F G3a-1 | B2F G3a-2 | B2F G3a-1]
[TRACE] After Phase 3.7 Trim [8]: y0=223.50 y1=301.00 x0=64.00 x1=502.00 T=[B2F G4-3 | B2F G4-3 | B2F G4-3]
[TRACE] After Phase 3.7 Trim [9]: y0=36.00 y1=122.11 x0=617.75 x1=1054.50 T=[B2F G3-3 | B2F G3-3]
[TRACE] After Phase 3.7 Trim [10]: y0=129.75 y1=216.04 x0=627.50 x1=1127.75 T=[B2F G3a-4 | B2F G3a-5 | B2F G3a-4 | B2F G3a-5]
[TRACE] After Phase 3.7 Trim [11]: y0=663.00 y1=686.00 x0=176.50 x1=279.44 T=[B2F G6-2 | B2F G6-2]
[TRACE] After Phase 3.7.1 X-split [0]: y0=223.50 y1=310.88 x0=74.00 x1=492.25 T=[B2F G4-3 | B2F G4-3 | B2F G4-3]
[TRACE] After Phase 3.7.1 X-split [1]: y0=317.50 y1=404.60 x0=74.00 x1=1018.25 T=[B2F G5-2 | B2F G5-2 | B2F G5-1 | B2F G5-1 | B2F G5-1 | B2F G5-3 | B2F G5-2 | B2F G5-1 | B2F G5-2 | B2F G5-3]
[TRACE] After Phase 3.7.1 X-split [2]: y0=411.50 y1=498.72 x0=33.50 x1=766.75 T=[B2F G5-4 | B2F G5-4 | B2F G5-5 | B2F G5-4 | B2F G5-5 | B2F G5-5]
[TRACE] After Phase 3.7.1 X-split [3]: y0=475.25 y1=498.72 x0=54.75 x1=107.75 T=[B2F G5-4 | B2F G5-4 | B2F G5-5 | B2F G5-4 | B2F G5-5 | B2F G5-5]
[TRACE] After Phase 3.7.1 X-split [4]: y0=475.25 y1=498.72 x0=175.00 x1=260.25 T=[B2F G5-6 | B2F G5-7 | B2F G5-6 | B2F G5-7 | B2F G5-7 | B2F G5-6]
[TRACE] After Phase 3.7.1 X-split [5]: y0=475.25 y1=498.72 x0=327.50 x1=444.75 T=[B2F G6-3 | B2F G6-4 | B2F G6-2 | B2F G6-2]
[TRACE] After Phase 3.7.1 X-split [6]: y0=475.25 y1=498.72 x0=508.00 x1=593.50 T=[B2F G2-5 | B2F G2-4 | B2F G2-4 | B2F G2-5]
[TRACE] After Phase 3.7.1 X-split [7]: y0=475.25 y1=498.72 x0=683.50 x1=766.75 T=[B2F G3a-2 | B2F G3a-1 | B2F G3a-2 | B2F G3a-1 | B2F G3a-2 | B2F G3a-1]
[TRACE] After Phase 3.7.1 X-split [8]: y0=505.25 y1=592.42 x0=74.00 x1=806.00 T=[B2F G4-3 | B2F G4-3 | B2F G4-3]
[TRACE] After Phase 3.7.1 X-split [9]: y0=599.25 y1=686.00 x0=54.75 x1=1106.50 T=[B2F G3-3 | B2F G3-3]
[TRACE] After Phase 3.7.1 X-split [10]: y0=36.00 y1=122.73 x0=33.50 x1=565.00 T=[B2F G3a-4 | B2F G3a-5 | B2F G3a-4 | B2F G3a-5]
[TRACE] After Phase 3.7.1 X-split [11]: y0=129.75 y1=216.61 x0=74.00 x1=598.00 T=[B2F G6-2 | B2F G6-2]
[TRACE] After Phase 3.7.1 X-split [12]: y0=223.50 y1=310.88 x0=74.00 x1=492.25 T=[(no log)]
[TRACE] After Phase 3.7.1 X-split [13]: y0=36.00 y1=122.11 x0=617.75 x1=1044.75 T=[(no log)]
[TRACE] After Phase 3.7.1 X-split [14]: y0=129.75 y1=216.04 x0=637.50 x1=1127.75 T=[(no log)]
[TRACE] After Phase 3.7.1 X-split [15]: y0=663.00 y1=686.00 x0=190.00 x1=275.50 T=[(no log)]
[TRACE] Before Phase 3.8 Trim [0]: y0=599.25 y1=685.75 x0=54.75 x1=1106.25 T=[B2F G6-3 | B2F G6-4 | B2F G6-2 | B2F G6-2]
[TRACE] Before Phase 3.8 Trim [1]: y0=317.50 y1=404.25 x0=74.00 x1=1018.00 T=[B2F G5-2 | B2F G5-2 | B2F G5-1 | B2F G5-1 | B2F G5-1 | B2F G5-3 | B2F G5-2 | B2F G5-1 | B2F G5-2 | B2F G5-3]
[TRACE] Before Phase 3.8 Trim [2]: y0=411.50 y1=498.25 x0=33.50 x1=766.50 T=[B2F G5-4 | B2F G5-4 | B2F G5-5 | B2F G5-4 | B2F G5-5 | B2F G5-5]
[TRACE] Before Phase 3.8 Trim [3]: y0=475.25 y1=498.72 x0=74.00 x1=805.75 T=[B2F G5-4 | B2F G5-4 | B2F G5-5 | B2F G5-4 | B2F G5-5 | B2F G5-5]
[TRACE] Before Phase 3.8 Trim [4]: y0=502.72 y1=592.00 x0=74.00 x1=805.75 T=[B2F G5-6 | B2F G5-7 | B2F G5-6 | B2F G5-7 | B2F G5-7 | B2F G5-6]
[TRACE] Before Phase 3.8 Trim [5]: y0=36.00 y1=122.25 x0=33.50 x1=564.75 T=[B2F G2-5 | B2F G2-4 | B2F G2-4 | B2F G2-5]
[TRACE] Before Phase 3.8 Trim [6]: y0=129.75 y1=216.25 x0=74.00 x1=597.75 T=[B2F G3a-2 | B2F G3a-1 | B2F G3a-2 | B2F G3a-1 | B2F G3a-2 | B2F G3a-1]
[TRACE] Before Phase 3.8 Trim [7]: y0=129.75 y1=215.75 x0=637.50 x1=1127.50 T=[B2F G3a-4 | B2F G3a-5 | B2F G3a-4 | B2F G3a-5]
[TRACE] Before Phase 3.8 Trim [8]: y0=36.00 y1=121.75 x0=617.75 x1=1044.50 T=[B2F G3-3 | B2F G3-3]
[TRACE] Before Phase 3.8 Trim [9]: y0=223.50 y1=310.50 x0=74.00 x1=492.00 T=[B2F G4-3 | B2F G4-3 | B2F G4-3]
[TRACE] After Phase 3.8 Trim [0]: y0=599.25 y1=685.50 x0=54.75 x1=1106.00 T=[B2F G6-3 | B2F G6-4 | B2F G6-2 | B2F G6-2]
[TRACE] After Phase 3.8 Trim [1]: y0=317.50 y1=404.00 x0=74.00 x1=1017.75 T=[B2F G5-2 | B2F G5-2 | B2F G5-1 | B2F G5-1 | B2F G5-1 | B2F G5-3 | B2F G5-2 | B2F G5-1 | B2F G5-2 | B2F G5-3]
[TRACE] After Phase 3.8 Trim [2]: y0=411.50 y1=498.00 x0=33.50 x1=766.25 T=[B2F G5-4 | B2F G5-4 | B2F G5-5 | B2F G5-4 | B2F G5-5 | B2F G5-5]
[TRACE] After Phase 3.8 Trim [3]: y0=475.25 y1=498.25 x0=74.00 x1=776.50 T=[B2F G5-4 | B2F G5-4 | B2F G5-5 | B2F G5-4 | B2F G5-5 | B2F G5-5]
[TRACE] After Phase 3.8 Trim [4]: y0=502.75 y1=591.75 x0=74.00 x1=805.50 T=[B2F G5-6 | B2F G5-7 | B2F G5-6 | B2F G5-7 | B2F G5-7 | B2F G5-6]
[TRACE] After Phase 3.8 Trim [5]: y0=36.00 y1=122.00 x0=33.50 x1=564.50 T=[B2F G2-5 | B2F G2-4 | B2F G2-4 | B2F G2-5]
[TRACE] After Phase 3.8 Trim [6]: y0=129.75 y1=216.00 x0=74.00 x1=597.50 T=[B2F G3a-2 | B2F G3a-1 | B2F G3a-2 | B2F G3a-1 | B2F G3a-2 | B2F G3a-1]
[TRACE] After Phase 3.8 Trim [7]: y0=129.75 y1=215.50 x0=637.50 x1=1127.25 T=[B2F G3a-4 | B2F G3a-5 | B2F G3a-4 | B2F G3a-5]
[TRACE] After Phase 3.8 Trim [8]: y0=36.00 y1=121.50 x0=617.75 x1=1044.25 T=[B2F G3-3 | B2F G3-3]
[TRACE] After Phase 3.8 Trim [9]: y0=223.50 y1=310.25 x0=74.00 x1=491.75 T=[B2F G4-3 | B2F G4-3 | B2F G4-3]
[TRACE] After Top Edge Recovery [0]: y0=599.25 y1=685.50 x0=54.75 x1=1106.00 T=[B2F G6-3 | B2F G6-4 | B2F G6-2 | B2F G6-2]
[TRACE] After Top Edge Recovery [1]: y0=317.50 y1=404.00 x0=74.00 x1=1017.75 T=[B2F G5-2 | B2F G5-2 | B2F G5-1 | B2F G5-1 | B2F G5-1 | B2F G5-3 | B2F G5-2 | B2F G5-1 | B2F G5-2 | B2F G5-3]
[TRACE] After Top Edge Recovery [2]: y0=411.50 y1=498.00 x0=33.50 x1=766.25 T=[B2F G5-4 | B2F G5-4 | B2F G5-5 | B2F G5-4 | B2F G5-5 | B2F G5-5]
[TRACE] After Top Edge Recovery [3]: y0=425.25 y1=498.25 x0=74.00 x1=776.50 T=[B2F G5-4 | B2F G5-4 | B2F G5-5 | B2F G5-4 | B2F G5-5 | B2F G5-5]
[TRACE] After Top Edge Recovery [4]: y0=502.75 y1=591.75 x0=74.00 x1=805.50 T=[B2F G5-6 | B2F G5-7 | B2F G5-6 | B2F G5-7 | B2F G5-7 | B2F G5-6]
[TRACE] After Top Edge Recovery [5]: y0=36.00 y1=122.00 x0=33.50 x1=564.50 T=[B2F G2-5 | B2F G2-4 | B2F G2-4 | B2F G2-5]
[TRACE] After Top Edge Recovery [6]: y0=129.75 y1=216.00 x0=74.00 x1=597.50 T=[B2F G3a-2 | B2F G3a-1 | B2F G3a-2 | B2F G3a-1 | B2F G3a-2 | B2F G3a-1]
[TRACE] After Top Edge Recovery [7]: y0=129.75 y1=215.50 x0=637.50 x1=1127.25 T=[B2F G3a-4 | B2F G3a-5 | B2F G3a-4 | B2F G3a-5]
[TRACE] After Top Edge Recovery [8]: y0=36.00 y1=121.50 x0=617.75 x1=1044.25 T=[B2F G3-3 | B2F G3-3]
[TRACE] After Top Edge Recovery [9]: y0=223.50 y1=310.25 x0=74.00 x1=491.75 T=[B2F G4-3 | B2F G4-3 | B2F G4-3]
