[TRACE] After Phase 3.7 split [0]: y0=617.00 y1=707.61 x0=74.00 x1=1163.50 T=[B3F CB5-1 | B3F B5-2 | B3F B5-3 | B3F B5-4]
[TRACE] After Phase 3.7 split [1]: y0=222.00 y1=313.90 x0=74.00 x1=1091.75 T=[B3F B3-1 | B3F B3-2 | B3F B3-2 | B3F B3-1 | B3F B3-2 | B3F B3-3 | B3F B3-1 | B3F B3-3 | B3F B3-3]
[TRACE] After Phase 3.7 split [2]: y0=511.00 y1=598.85 x0=42.25 x1=1080.25 T=[B3F B4-5 | B3F B4-3b | B3F B4-4 | B3F B4-6(50x | B3F B4-3b | B3F B4-4 | B3F B4-5 | B3F B4-6]
[TRACE] After Phase 3.7 split [3]: y0=319.50 y1=407.58 x0=38.00 x1=943.00 T=[B3F B3-4 | B3F B3-5 | B3F B3-6 | B3F B3-4 | B3F B3-5 | B3F B3-6 | B3F B3-4 | B3F B3-6 | B3F B3-5]
[TRACE] After Phase 3.7 split [4]: y0=413.50 y1=505.49 x0=74.00 x1=936.75 T=[B3F B4-1 | B3F B4-3a | B3F B4-2 | B3F B4-3a | B3F B4-1 | B3F B4-1 | B3F B4-2 | B3F B4-3a | B3F B4-2]
[TRACE] After Phase 3.7 split [5]: y0=128.25 y1=216.08 x0=63.50 x1=888.00 T=[B3F B2-6 | B3F B2-4 | B3F B2-5 | B3F B2-6 | B3F B2-4 | B3F B2-5 | B3F B2-4 | B3F B2-5 | B3F B2-6]
[TRACE] After Phase 3.7 split [6]: y0=36.00 y1=122.11 x0=56.50 x1=888.00 T=[B3F B1-4 | B3F B1-5 | B3F B1-6 | B3F B1-4 | B3F B1-5 | B3F B1-6]
[TRACE] After Phase 3.7 Trim [0]: y0=619.25 y1=707.61 x0=74.00 x1=1163.25 T=[B3F CB5-1 | B3F B5-2 | B3F B5-3 | B3F B5-4]
[TRACE] After Phase 3.7 Trim [1]: y0=225.75 y1=313.90 x0=74.00 x1=1091.50 T=[B3F B3-1 | B3F B3-2 | B3F B3-2 | B3F B3-1 | B3F B3-2 | B3F B3-3 | B3F B3-1 | B3F B3-3 | B3F B3-3]
[TRACE] After Phase 3.7 Trim [2]: y0=514.75 y1=598.85 x0=42.25 x1=1080.00 T=[B3F B4-5 | B3F B4-3b | B3F B4-4 | B3F B4-6(50x | B3F B4-3b | B3F B4-4 | B3F B4-5 | B3F B4-6]
[TRACE] After Phase 3.7 Trim [3]: y0=323.25 y1=407.58 x0=38.00 x1=939.75 T=[B3F B3-4 | B3F B3-5 | B3F B3-6 | B3F B3-4 | B3F B3-5 | B3F B3-6 | B3F B3-4 | B3F B3-6 | B3F B3-5]
[TRACE] After Phase 3.7 Trim [4]: y0=417.25 y1=505.49 x0=74.00 x1=936.50 T=[B3F B4-1 | B3F B4-3a | B3F B4-2 | B3F B4-3a | B3F B4-1 | B3F B4-1 | B3F B4-2 | B3F B4-3a | B3F B4-2]
[TRACE] After Phase 3.7 Trim [5]: y0=132.00 y1=216.08 x0=63.50 x1=887.75 T=[B3F B2-6 | B3F B2-4 | B3F B2-5 | B3F B2-6 | B3F B2-4 | B3F B2-5 | B3F B2-4 | B3F B2-5 | B3F B2-6]
[TRACE] After Phase 3.7 Trim [6]: y0=38.25 y1=122.11 x0=56.50 x1=887.75 T=[B3F B1-4 | B3F B1-5 | B3F B1-6 | B3F B1-4 | B3F B1-5 | B3F B1-6]
[TRACE] After Phase 3.7.1 X-split [0]: y0=619.25 y1=707.61 x0=74.00 x1=1163.25 T=[B3F CB5-1 | B3F B5-2 | B3F B5-3 | B3F B5-4]
[TRACE] After Phase 3.7.1 X-split [1]: y0=225.75 y1=313.90 x0=74.00 x1=1091.50 T=[B3F B3-1 | B3F B3-2 | B3F B3-2 | B3F B3-1 | B3F B3-2 | B3F B3-3 | B3F B3-1 | B3F B3-3 | B3F B3-3]
[TRACE] After Phase 3.7.1 X-split [2]: y0=514.75 y1=598.85 x0=42.25 x1=1080.00 T=[B3F B4-5 | B3F B4-3b | B3F B4-4 | B3F B4-6(50x | B3F B4-3b | B3F B4-4 | B3F B4-5 | B3F B4-6]
[TRACE] After Phase 3.7.1 X-split [3]: y0=323.25 y1=407.58 x0=38.00 x1=930.00 T=[B3F B3-4 | B3F B3-5 | B3F B3-6 | B3F B3-4 | B3F B3-5 | B3F B3-6 | B3F B3-4 | B3F B3-6 | B3F B3-5]
[TRACE] After Phase 3.7.1 X-split [4]: y0=417.25 y1=505.49 x0=74.00 x1=936.50 T=[B3F B4-1 | B3F B4-3a | B3F B4-2 | B3F B4-3a | B3F B4-1 | B3F B4-1 | B3F B4-2 | B3F B4-3a | B3F B4-2]
[TRACE] After Phase 3.7.1 X-split [5]: y0=132.00 y1=216.08 x0=63.50 x1=887.75 T=[B3F B2-6 | B3F B2-4 | B3F B2-5 | B3F B2-6 | B3F B2-4 | B3F B2-5 | B3F B2-4 | B3F B2-5 | B3F B2-6]
[TRACE] After Phase 3.7.1 X-split [6]: y0=38.25 y1=122.11 x0=56.50 x1=887.75 T=[B3F B1-4 | B3F B1-5 | B3F B1-6 | B3F B1-4 | B3F B1-5 | B3F B1-6]
[TRACE] Before Phase 3.8 Trim [0]: y0=619.25 y1=707.61 x0=74.00 x1=1163.25 T=[B3F CB5-1 | B3F B5-2 | B3F B5-3 | B3F B5-4]
[TRACE] Before Phase 3.8 Trim [1]: y0=225.75 y1=313.90 x0=74.00 x1=1091.50 T=[B3F B3-1 | B3F B3-2 | B3F B3-2 | B3F B3-1 | B3F B3-2 | B3F B3-3 | B3F B3-1 | B3F B3-3 | B3F B3-3]
[TRACE] Before Phase 3.8 Trim [2]: y0=514.75 y1=598.85 x0=42.25 x1=1080.00 T=[B3F B4-5 | B3F B4-3b | B3F B4-4 | B3F B4-6(50x | B3F B4-3b | B3F B4-4 | B3F B4-5 | B3F B4-6]
[TRACE] Before Phase 3.8 Trim [3]: y0=323.25 y1=407.58 x0=38.00 x1=930.00 T=[B3F B3-4 | B3F B3-5 | B3F B3-6 | B3F B3-4 | B3F B3-5 | B3F B3-6 | B3F B3-4 | B3F B3-6 | B3F B3-5]
[TRACE] Before Phase 3.8 Trim [4]: y0=417.25 y1=505.49 x0=74.00 x1=936.50 T=[B3F B4-1 | B3F B4-3a | B3F B4-2 | B3F B4-3a | B3F B4-1 | B3F B4-1 | B3F B4-2 | B3F B4-3a | B3F B4-2]
[TRACE] Before Phase 3.8 Trim [5]: y0=132.00 y1=216.08 x0=63.50 x1=887.75 T=[B3F B2-6 | B3F B2-4 | B3F B2-5 | B3F B2-6 | B3F B2-4 | B3F B2-5 | B3F B2-4 | B3F B2-5 | B3F B2-6]
[TRACE] Before Phase 3.8 Trim [6]: y0=38.25 y1=122.11 x0=56.50 x1=887.75 T=[B3F B1-4 | B3F B1-5 | B3F B1-6 | B3F B1-4 | B3F B1-5 | B3F B1-6]
[TRACE] After Phase 3.8 Trim [0]: y0=619.25 y1=707.25 x0=74.00 x1=1163.00 T=[B3F CB5-1 | B3F B5-2 | B3F B5-3 | B3F B5-4]
[TRACE] After Phase 3.8 Trim [1]: y0=225.75 y1=313.50 x0=74.00 x1=1091.25 T=[B3F B3-1 | B3F B3-2 | B3F B3-2 | B3F B3-1 | B3F B3-2 | B3F B3-3 | B3F B3-1 | B3F B3-3 | B3F B3-3]
[TRACE] After Phase 3.8 Trim [2]: y0=514.75 y1=598.50 x0=42.25 x1=1079.75 T=[B3F B4-5 | B3F B4-3b | B3F B4-4 | B3F B4-6(50x | B3F B4-3b | B3F B4-4 | B3F B4-5 | B3F B4-6]
[TRACE] After Phase 3.8 Trim [3]: y0=323.25 y1=407.25 x0=38.00 x1=929.75 T=[B3F B3-4 | B3F B3-5 | B3F B3-6 | B3F B3-4 | B3F B3-5 | B3F B3-6 | B3F B3-4 | B3F B3-6 | B3F B3-5]
[TRACE] After Phase 3.8 Trim [4]: y0=417.25 y1=505.00 x0=74.00 x1=936.25 T=[B3F B4-1 | B3F B4-3a | B3F B4-2 | B3F B4-3a | B3F B4-1 | B3F B4-1 | B3F B4-2 | B3F B4-3a | B3F B4-2]
[TRACE] After Phase 3.8 Trim [5]: y0=132.00 y1=215.75 x0=63.50 x1=887.50 T=[B3F B2-6 | B3F B2-4 | B3F B2-5 | B3F B2-6 | B3F B2-4 | B3F B2-5 | B3F B2-4 | B3F B2-5 | B3F B2-6]
[TRACE] After Phase 3.8 Trim [6]: y0=38.25 y1=121.75 x0=56.50 x1=887.50 T=[B3F B1-4 | B3F B1-5 | B3F B1-6 | B3F B1-4 | B3F B1-5 | B3F B1-6]
[TRACE] After Top Edge Recovery [0]: y0=619.25 y1=707.25 x0=74.00 x1=1163.00 T=[B3F CB5-1 | B3F B5-2 | B3F B5-3 | B3F B5-4]
[TRACE] After Top Edge Recovery [1]: y0=225.75 y1=313.50 x0=74.00 x1=1091.25 T=[B3F B3-1 | B3F B3-2 | B3F B3-2 | B3F B3-1 | B3F B3-2 | B3F B3-3 | B3F B3-1 | B3F B3-3 | B3F B3-3]
[TRACE] After Top Edge Recovery [2]: y0=514.75 y1=598.50 x0=42.25 x1=1079.75 T=[B3F B4-5 | B3F B4-3b | B3F B4-4 | B3F B4-6(50x | B3F B4-3b | B3F B4-4 | B3F B4-5 | B3F B4-6]
[TRACE] After Top Edge Recovery [3]: y0=323.25 y1=407.25 x0=38.00 x1=929.75 T=[B3F B3-4 | B3F B3-5 | B3F B3-6 | B3F B3-4 | B3F B3-5 | B3F B3-6 | B3F B3-4 | B3F B3-6 | B3F B3-5]
[TRACE] After Top Edge Recovery [4]: y0=417.25 y1=505.00 x0=74.00 x1=936.25 T=[B3F B4-1 | B3F B4-3a | B3F B4-2 | B3F B4-3a | B3F B4-1 | B3F B4-1 | B3F B4-2 | B3F B4-3a | B3F B4-2]
[TRACE] After Top Edge Recovery [5]: y0=132.00 y1=215.75 x0=63.50 x1=887.50 T=[B3F B2-6 | B3F B2-4 | B3F B2-5 | B3F B2-6 | B3F B2-4 | B3F B2-5 | B3F B2-4 | B3F B2-5 | B3F B2-6]
[TRACE] After Top Edge Recovery [6]: y0=38.25 y1=121.75 x0=56.50 x1=887.50 T=[B3F B1-4 | B3F B1-5 | B3F B1-6 | B3F B1-4 | B3F B1-5 | B3F B1-6]
